<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>自能财税后台管理</title>
    <!--
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    -->
    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.publicPath%>static/iconfont/iconfont.css" />
    <script async src="https://cdn.bootcss.com/babel-polyfill/6.20.0/polyfill.min.js"></script>
  </head>
  <body>
    <!--[if IE]>
    <style>
      .browser-install{
        position:fixed;
        top:0;
        left:0;
        background:#fff;
        z-index:100000;
        width:100%;
        height:100%;
        text-align:center;
        display:table;
        color:#333;
      }
      .browser-install-inner{
        display:table-cell;
        vertical-align:middle;
        padding:100px 0;
      }
      .browser-install h1{
        font-size: 30px;
      }
      .browser-install p{
        color:#666;
        font-size: 16px;
      }
    </style>
    <div class="browser-install">
      <div class="browser-install-inner">
        <h1>您当前的浏览器过低</h1>
        <p>
          建议安装或者升级更高版本的谷歌，火狐浏览器
        </p>
      </div>
    </div>
    <![endif]-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
