@import 'common/variable.scss';
@import 'common/mixins.scss';

.e-developing{
  text-align:center;
  color:#999;
  padding:100px 0;
  &-icon{
    max-width:600px;
    width:80vw;
    margin:auto;
    position:relative;
    overflow:hidden;
    i{
      font-size:150px;
      animation: developing 4s infinite linear;
      display: inline-block;
    }
  }
  &-text{
    font-size: 16px;
  }
}
@keyframes developing {
  15% {
    transform:translateX(0)
  }
  49% {
    transform:translateX(-300px);
    opacity:0;
  }
  51% {
    transform:translateX(300px);
    opacity:0;
  }
  85% {
    transform:translateX(0);
    opacity:1;
  }
}