@import 'common/variable.scss';
@import 'common/mixins.scss';
.e-dialog-iframe{
  .el-dialog{
    &__body{
      padding:0;
      max-height: 90vh;
      overflow:auto;
      position: relative;
      iframe{
        width:100%;
        height:80vh;
        display: block;
      }
    }
    &__header{
      padding:10px;
      border-bottom:1px solid $--border-color-base;
      line-height:1;
    }
    &__title{
      line-height:1;
    }
    &__headerbtn{
      top: 7px;
      right: 10px;
    }
    &__close{
      font-size:22px;
    }
  }
}