@import 'common/variable.scss';
@import 'common/mixins.scss';

@font-face {
  font-family: "e-iconfont";
  src: url('#{$font-path}/iconfont.eot?t=1491729060635'); /* IE9*/
  src: url('#{$font-path}/iconfont.eot?t=1491729060635#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('#{$font-path}/iconfont.woff?t=1491729060635') format('woff'), /* chrome, firefox */
  url('#{$font-path}/iconfont.ttf?t=1491729060635') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('#{$font-path}/iconfont.svg?t=1491729060635#iconfont') format('svg'); /* iOS 4.1- */
}
.e-iconfont{
  font-family:"e-iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:16px;
  line-height: 100%;
}