@import 'common/variable.scss';
@import 'common/mixins.scss';

.e-img-upload{
  display:inline-block;
  width:120px;
  height:120px;
  vertical-align: middle;
  margin-right:10px;
  &-placeholder{
    line-height:1;
    color:#999;
    i{
      font-size:40px;
      margin-bottom:5px;
      display: inline-block;
    }
  }
  .el-upload{
    width:100%;
    height:100%;
    border:1px dashed $--border-color-base;
    align-items: center;
    justify-content: center;
    display:flex;
    box-sizing:border-box;
    padding:2px;
    position:relative;
    &:hover{
      color:$--color-primary;
      border-color:$--color-primary;
      .e-img-upload-placeholder{
        color:$--color-primary;
      }
    }
    img{
      max-width:100%;
      max-height:100%;
    }
  }
  &-clearable{
    position:absolute;
    top:0;
    right:0;
    background:rgba(0,0,0,0.5);
    border-radius:50%;
    color:#fff;
    font-size:1.2rem;
    margin-right:-0.6rem;
    margin-top:-0.6rem;
    z-index:10;
    padding:2px;
    &:hover{
      background:rgba(255,0,0,0.8)
    }
  }
}
  