@import 'common/variable.scss';
@import 'common/mixins.scss';
@import './icon.scss';
@import './figure.scss';
@import './developing.scss';
@import './scroll-in-view.scss';
@import './placeholder.scss';
@import './preview.scss';
@import './title.scss';
@import './marquee.scss';
@import './dialog-iframe.scss';
@import './sticky.scss';
@import './banner.scss';
.el-input{
  &__prefix,&__suffix{
    .e-iconfont{
      display: inline-block;
      position:relative;
      top:2px;
    }
  }
}
.is-dev{
  pointer-events:none;
  filter:blur(1px);
}