@import 'common/variable.scss';
@import 'common/mixins.scss';
@import './icon.scss';
@import './input-number-range.scss';
@import './page-list-layout.scss';
@import './frame-layout.scss';
@import './detail-layout.scss';
@import './placeholder.scss';
@import './developing.scss';
@import './preview.scss';
@import './img-upload.scss';
@import './payment-method.scss';
@import './summary.scss';
@import './dialog-iframe.scss';
@import './section.scss';
@import './danger.scss';
@import './order-list.scss';
.el-input{
  &__prefix,&__suffix{
    .e-iconfont{
      display: inline-block;
      position:relative;
      top:2px;
    }
  }
}
.is-dev{
  pointer-events:none;
  filter:blur(1px);
}
.e-drawer{
  &--error,&--loading{
    margin:auto;
    font-size:1.2em;
    color:#ccc;
    text-align:center;
    i{
      font-size:3em;
    }
    .el-spinner-inner .path{
      stroke: $--color-primary;
    }
  }
  &--mini{
    min-width:14rem;
    width:14rem;
  }
  &--small{
    min-width:26rem;
    width:26rem;
  }
  &--default{
    min-width:43rem;
    width:43rem;
  }
  &--large{
    min-width:62rem;
    width:62rem;
  }
  &--layout{
    display:flex;
    flex-direction:column;
    height: 100%;
  }
  &--body{
    flex:auto;
    margin: 0 15px;
    position: relative;
    .e-page-list-layout{
      margin:0;
      border:0;
      &--table{
        padding:0;
      }
      .form-search{
        margin-left:0;
        margin-top:0;
      }
    }
  }
  &--footer{
    text-align:center;
    padding:15px 0;
    .el-button{
      min-width:100px;
    }
  }
  &--resize{
    position:absolute;
    top:0;
    width:10px;
    height:100%;
    left:0;
    cursor: e-resize;
    margin-left:-5px;
  }
  &--mask{
    pointer-events: none;
  }
  .el-drawer{
    &__container{
      overflow:hidden;
    }
    &__header{
      margin-bottom:15px;
      padding:15px;
      padding-bottom:0;
      >span{
        font-size:1.2rem;
      }
      button{
        outline:none;
        padding:0;
      }
    }
    &__body{
      max-height:calc(100% - 55px);
    }
  }
}
.el-drawer{
  &__container{
    overflow:hidden;
  }
}