@import 'common/variable.scss';
@import 'common/mixins.scss';
.e-page-list-layout{
  display:flex;
  flex-direction: column;
  position:absolute;
  width:100%;
  height:100%;
  box-sizing:border-box;
  background: $--color-white;
  background-clip: content-box;
  border: 10px solid transparent;
  &--table{
    overflow: hidden;
    box-sizing:border-box;
    padding: 0 10px;
    flex: 1;
  }
  &--footer{
    padding:5px 10px;
  }
  .form-search{
    margin:10px 10px 0;
    .el-form-item,.el-button {
      margin-bottom: 10px;
    }
    .el-button{
      padding-right:8px;
      padding-left:8px;
      min-width:60px;
    }
  }
  .el-tabs{
    padding:0 10px;
    margin-top: 10px;
    &__header{
      margin-bottom:0;
    }
  }
  &.is-breadcrumb{
    border-top:30px solid transparent;
  }
  .el-breadcrumb{
    position:absolute;
    top:-30px;
    z-index:1;
    left:0;
    font-size:0.9rem;
  }
  .el-table{
    &__empty-text{
      line-height:1;
      color: #999;
      &:before{
        font-family: e-iconfont!important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        line-height: 100%;
        content: "\e708";
        display:block;
        font-size: 40px;
        font-size: 6rem;
        margin-bottom:10px;
      }
    }
    &-column--index{
      white-space: nowrap;
      .cell{
        padding:0 4px;
        white-space: nowrap;
      }
    }
  }
  &--action{
    .el-button--default{
      &.el-button--small{
        padding-left:10px;
        padding-right:10px;
        height:28px;
      }
    }
  }
  &--search-drawer{
    position:absolute;
    .el-drawer{
      box-shadow:0 0 15px rgba(0,0,0,0.1);
      &__header{
        padding:15px;
        padding-bottom:0;
        margin-bottom:15px;
      }
      .el-date-editor,.el-select{
        width:100%;
      }
      &__body{
        padding:0 15px;
      }
    }
    .scroller{
      max-height:68vh;
    }
  }
  &--search-high{
    margin:10px;
  }
  >.v-modal{
    position:absolute;
    background: $--color-white;
    outline:none;
  }
}