@import 'common/variable.scss';
@import 'common/mixins.scss';

.e-title{
  text-align:center;
  margin:30px 0;
  &-primary{
    font-size:30px;
    margin-bottom:12px;
    letter-spacing: 4px;
    white-space: nowrap;
    &:before,&:after{
      content:'';
      display:inline-block;
      width:80px;
      vertical-align: middle;
      margin:0 10px;
      height:1px;
      background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
    }
    &:before{
      margin-right:10px;
      margin-left:-80px;
    }
    &:after{
      margin-right:-80px;
      margin-left:10px;
      background: linear-gradient(to right, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%);
    }
  }
  &-secondary{
    font-size:16px;
    opacity: 0.6;
  }
  &-theme{
    &-light{
      color:#fff;
      .e-title{
        &-primary{
          &:before,&:after{
            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.35) 100%);
          }
          &:after{
            background: linear-gradient(to right, rgba(255,255,255,0.35) 0%,rgba(255,255,255,0) 100%);
          }
        }
        &-secondary{
          opacity: 1;
        }
      }
    }
  }
}